# disable Predictable Network Interface Names (not supported in Vagrant 1.8.1).
d-i debian-installer/add-kernel-opts string net.ifnames=0
d-i preseed/late_command string \
      for i in 1 2 3; do \
        echo "auto eth$i" >>/target/etc/network/interfaces; \
        echo "iface eth$i inet manual" >>/target/etc/network/interfaces; \
      done

# do not scan for another cd.
apt-cdrom-setup apt-setup/cdrom/set-double boolean true
apt-cdrom-setup apt-setup/cdrom/set-failed boolean true
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-cdrom-setup apt-setup/cdrom/set-next boolean false

d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

d-i mirror/country string Netherlands
d-i mirror/http/hostname string ftp.nl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i time/zone string UTC

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect
d-i pkgsel/include string sudo openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none